[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/EnemyWave.gd" id="1"]

[sub_resource type="CircleShape2D" id="c1"]
radius = 38.0

[node name="EnemyWave" type="Area2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 5

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.34, 0.34)

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("c1")
